# JetpackPlayground

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/taewon/jetpackplayground/: AppApplication.kt
app/src/main/java/com/project/taewon/jetpackplayground/constants/: Constants.kt
app/src/main/java/com/project/taewon/jetpackplayground/repository/: MainRepository.kt
app/src/main/java/com/project/taewon/jetpackplayground/util/: TestAnnotation.kt
app/src/main/java/com/project/taewon/jetpackplayground/view/activity/: HomeActivity.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
